# UCParkAlbertoMoro

./: .gitignore.txt  README.md
P3/: pom.xml  ps-2223-p03-UCPark.mdzip  ps-2223-p03-UCPark.mdzip.bak
P3/UCParkBusiness/: .project  pom.xml
P3/UCParkBusiness/src/main/java/es/unican/ps/UCPark/bussineslayer/: GestionUCPark.java
P3/UCParkBusiness/src/test/java/es/unican/ps/UCPark/business/: GestionUCParkTest.java
P3/UCParkCommon/: .project  pom.xml
P3/UCParkCommon/src/main/java/es/unican/ps/UCPark/bussineslayer/: IGestionCuenta.java  IGestionCuentaLocal.java  IGestionCuentaRemote.java  IGestionDenuncias.java  IGestionDenunciasLocal.java  IGestionDenunciasRemote.java  IGestionEstacionamientos.java  IGestionEstacionamientosLocal.java  IGestionEstacionamientosRemote.java  IGestionVehiculos.java  IGestionVehiculosLocal.java  IGestionVehiculosRemote.java
P3/UCParkCommon/src/main/java/es/unican/ps/UCPark/daolayer/: IDenunciasDAOLocal.java  IDenunciasDAORemote.java  IDenunicasDAO.java  IEstacionamientosDAO.java  IEstacionamientosDAOLocal.java  IEstacionamientosDAORemote.java  IUsuariosDAO.java  IUsuariosDAOLocal.java  IUsuariosDAORemote.java  IVehiculosDAO.java  IVehiculosDAOLocal.java  IVehiculosDAORemote.java
P3/UCParkCommon/src/main/java/es/unican/ps/domain/: Denuncia.java  Estacionamiento.java  MedioPago.java  Tarjeta.java  Usuario.java  Vehiculo.java
P3/UCParkDAO/: .project  pom.xml
P3/UCParkDAO/src/main/java/es/unican/ps/UCPark/daolayer/: DenunciasDAO.java  EstacionamientosDAO.java  UsuariosDAO.java  VehiculosDAO.java
P3/UCParkDAO/src/test/java/es/ps/unican/UCPark/daolayer/: UsuarioDAOTest.java
P3/UCParkModuleEAR/: .project  pom.xml
P3/UCParkWeb/: .project  pom.xml
P3/UCParkWeb/src/main/java/es/unican/ps/UCPark/web/: NuevoEstacionamientoBean.java  UserBean.java
P3/UCParkWeb/src/main/webapp/: contrasenhaIncorrecta.xhtml  estacionamientoCreado.xhtml  inicio.xhtml  minExcedidos.xhtml  nuevoEstacionamiento.xhtml  principal.xhtml  usuarioIncorrecto.xhtml
P3/UCParkWeb/src/main/webapp/WEB-INF/: iniciop.xhtml  web.xml
