<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>UCPark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>UCParkWeb</artifactId>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
  
    
    <dependencies>
  	<dependency>
  	    <groupId>es.unican.ps</groupId>
    	<artifactId>UCParkCommon</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  	    <groupId>es.unican.ps</groupId>
    	<artifactId>UCParkBusiness</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
     


  
  <packaging>war</packaging>
  
  
  <name>UCParkWeb</name>
  
  	<build>
		<finalName>UCParkWAR</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>