<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.ps</groupId>
  <artifactId>UCPark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UCPark</name>
  
  <packaging>pom</packaging>
  

  <modules>
  	<module>UCParkDAO</module>
  	<module>UCParkBusiness</module>
  	<module>UCParkWeb</module>
  	<module>UCParkCommon</module>
  	<module>UCParkModuleEAR</module>
  </modules>
  
  	<dependencies>	
		<!-- Jakarta EE API -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>9.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>9.0.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
		
</project>